{
  "name": "test-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "pg": "^8.14.1",
    "@types/pg": "^8.11.11"
  },
  "peerDependencies": {
    "@playwright/test": "^1.49.1",
    "@currents/playwright": "^1.7.0"
  },
  "_comment": "↑ @playwright/test and @currents/playwright are peer dependencies, using the consuming project's installation"
}
